# Foundry

./: .editorconfig  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/marioponceg/foundry/: ExampleInstrumentedTest.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/marioponceg/foundry/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: foundry.library.gradle.kts
catalog/: build.gradle.kts
catalog/src/main/: AndroidManifest.xml
catalog/src/main/kotlin/io/github/marioponceg/foundry/catalog/: CatalogApp.kt  CatalogDestination.kt  MainActivity.kt
catalog/src/main/res/values/: strings.xml
catalog/src/test/kotlin/io/github/marioponceg/foundry/catalog/: CatalogDestinationTest.kt
config/detekt/: detekt.yml
docs/superpowers/plans/: 2026-07-05-pr1-tooling.md
docs/superpowers/specs/: 2026-07-05-foundry-v0.1-design.md
foundry-components/: build.gradle.kts  gradle.properties
foundry-components/src/main/kotlin/io/github/marioponceg/foundry/components/: FoundryButtonStyle.kt  FoundryCardStyle.kt  FoundryTextField.kt  FoundryTextStyle.kt
foundry-components/src/test/kotlin/io/github/marioponceg/foundry/components/: FoundryButtonInteractionTest.kt  FoundryButtonShowcaseTest.kt  FoundryButtonStyleTest.kt  FoundryCardInteractionTest.kt  FoundryCardShowcaseTest.kt  FoundryCardStyleTest.kt  FoundryComponentsTest.kt  FoundryTextFieldInteractionTest.kt  FoundryTextFieldShowcaseTest.kt  FoundryTextShowcaseTest.kt  FoundryTextStyleTest.kt
foundry-tokens/: build.gradle.kts  gradle.properties
foundry-tokens/src/main/kotlin/io/github/marioponceg/foundry/tokens/: Foundry.kt  FoundryColors.kt  FoundryShapes.kt  FoundrySpacing.kt  FoundryTheme.kt  FoundryTypography.kt  M3Mapping.kt
foundry-tokens/src/test/kotlin/io/github/marioponceg/foundry/tokens/: ContrastTest.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
